

/*============= pf-cover & social ==================*/

.pf-cover{
  background-image: url('/../assets/images/cover.jpg');
  display: block;
  width: 100%;
  height: 94%;
  /*overflow: hidden;*/
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

}

.box{
  justify-content: center;
  align-items: center;
  display: flex;
  width: 100%;
  height: 80%;

}

 .content{
   margin-top: 400px;
  text-align: center;
  }

.callme{
  display: block;
  text-align: center;
  font-size: 50px;
  color: rgb(255, 255, 255);
  text-shadow: 0 1px 2px #000;
}

 .social{
  bottom: 0;
  left: 0;
}

.social .list a:hover{
  transform: translateY(-10px);
}



 .list{
  text-align: center;
  padding-top: 20px;
}

ul{
  list-style-type: none;
  margin: 0;
  padding: 0;

}

li{
  display: inline-block;
  list-style-type: none;
  margin-left: 15px;
  margin-right: 15px;
}

.pf-cover .social .list .link{
  justify-content: center;
  display: block;
  padding-left: 20px;
  padding-right: 20px;
}

.link:hover{
  border-bottom: 4px solid rgb(255, 0, 0);
  transition: 0.2s;
}

/*============= About me ==================*/
.aboutme{
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 96px;
  margin-bottom: 96px;

}

.block{
  display: block;
  width: 75%;
}

.title1{
  color: red;
}

.title{
  font-size: 22pt;
  text-align: left;
}

.separator{
  display: block;
  width: 100%;
  height: 4px;
  background-color: red;
  margin-bottom: 20px;
}

.text{
  font-size: 15pt;
  text-align: justify;
  color: #5a5a5a;
  margin: 0;
  padding: 0;
}


.button{
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  background-color: rgba(233, 45, 45, 0.815);
  color: aliceblue;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  width: 320px;
  border-radius: 5px;
  font-size: 20px;
  cursor: pointer;
}

.button:hover{
  background-color: rgb(223, 6, 6);
  box-shadow:1px 2px 2px black;
}

/*=========== Info card ==================*/

.info{
  margin-left: auto;
  margin-right: auto;
  max-width: 500px;
  display: block;
  z-index: 13;
}

.info-card {
  margin-top: 40px;
  max-width: 500px;
}

.header-image {
  background-image: url('images/avatar.jpg');
  background-size: cover;
}

.label{
  display: flex;
  font-size: 12pt;
  font-weight: bold;
}

.text1{
  font-size: 15pt;
  text-align: justify;
  color: #5a5a5a;
  padding-bottom: 5px;
}

mat-card-content{
  object-fit: cover;
}

@media only screen and (max-width:1400px) {
  .text{
    font-size: 15pt;
  }

  .text1{
    font-size: 15pt;
  }
}

@media only screen and (max-width:900px) {
  .text{
    font-size: 13pt;
  }

  .text1{
    font-size: 13pt;
  }

}

@media only screen and (max-width:599px) {
  .content{
    margin-top: 100px;
  }
  
  .text{
    font-size: 13pt;
  }

  .text1{
    font-size: 12pt;
  }

  .callme{
    margin-top: 100px;
    font-size: 25pt;
  }


}

@media only screen and (max-width:480px) {
  .content{
    margin-top: 100px;
  }
  
  .text{
    font-size: 13pt;
  }

  .text1{
    font-size: 12pt;
  }

  .callme{
    margin-top: 100px;
    font-size: 25pt;
  }

  .button{
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    font-size: 10pt;
  }




}

